
[ 1]VMC: 0x0, 0x0
[ 2]MVT: 0xff
[ 3]VMC: 0xe0, 0x1f
[ 4]MVT: 0x11
[ 5]VMC: 0xe1, 0x1e
[ 6]MVT: 0x11, 0x2a, 0x3, 0xd, 0x32, 0x71, 0x1d, 0x19, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3, 0x1a, 0x0, 0x0, 0x3, 0x1b, 0x1, 0x0, 0x63
[ 7]VMC: 0xe3, 0x1c
[ 8]MVT: 0x11
[ 9]VMC: 0x19, 0x15, 0x10, 0x6, 0x2, 0x0, 0x0, 0x12, 0x3, 0x1, 0x8, 0x18, 0x20, 0x3c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0x99, 0x92
[10]MVT: 0x11
[11]VMC: 0xe3, 0x1c
[12]MVT: 0x11
[13]VMC: 0x2, 0x40, 0x1, 0x43
[14]MVT: 0x11
[15]VMC: 0xe3, 0x1c
[16]MVT: 0x11
[17]VMC: 0x2, 0x10, 0x1, 0x13
[18]MVT: 0x11
[19]VMC: 0xe2, 0x1d
[20]MVT: 0x33, 0xc, 0x3, 0xd, 0x32, 0x71, 0x3, 0x1a, 0x0, 0x0, 0x3, 0x1b, 0x1, 0x0, 0x41
[21]VMC: 0xe2, 0x1d
[22]MVT: 0x11
[23]VMC: 0xe2, 0x1d
[24]MVT: 0x33, 0xe, 0x3, 0x1b, 0x1, 0x0, 0x9, 0x1f, 0x0, 0x0, 0x12, 0x3, 0x1, 0x8, 0x18, 0x20, 0x21
[25]VMC: 0xe2, 0x1d
[26]MVT: 0x22, 0x3, 0x1b, 0x0, 0x0, 0x18
[27]VMC: 0xe2, 0x1d
[28]MVT: 0x11
[29]VMC: 0xe2, 0x1d
[30]MVT: 0x11
[31]VMC: 0xe2, 0x1d
[32]MVT: 0x11
[33]VMC: 0xe2, 0x1d
[34]MVT: 0x11
[35]VMC: 0xe2, 0x1d
[36]MVT: 0x11